
allow_anonymous true

persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data

log_dest file /mosquitto/log/mosquitto.log
log_timestamp true
log_timestamp_format %d-%m-%Y %H:%M:%S
log_type error
log_type warning
log_type notice
# log_type information

autosave_interval 5

listener 1883
listener 9001
protocol websockets
